<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="conteiner">

        <h1>Catalogo de livros Infinity</h1>
        <div id="catalogo">

        </div>

        <div id="addbook-form">
            <h2>Adicionar novo livro</h2>
            <input type="text" name="" id="titulo" placeholder="Titulo">
            <input type="text" name="" id="autor" placeholder="Autor">
            <input type="text" name="" id="genero" placeholder="Genero">
            <input type="text" name="" id="ano" placeholder="Ano">
            <button onclick="addBook()">Cadastrar</button>
            
        </div>

    </div>

    <div class="search-form">
        <input type="text" id="termo" placeholder="pesquisar">
        <button onclick="searchBook()">Pesquisar</button>
    </div>


<script src="script.js"></script>
</body>
</html>